#!/bin/bash
#printf也可以输出内容，类似于echo，用法参数与C语言的printf函数一样。如下执行后可以看到字符间距可以指定，如-5s，从左对齐，向右5个字符，-4.2f为左对齐，且浮点数为两个小数点， \n为换行操作。
printf "%-5s %-10s %-4s\n" NO NAME Mark
printf "%-5s %-10s %-4.2f\n" 1 Sarath 80.3456
printf "%-5s %-10s %4.2f\n" 2 James 90.9989
printf "%-5s %-10s %-4.2f\n" 3 Jeff 77.564

#经过测试如果执行了打印颜色的命令，且未重置，则所有后续字体命令均为红色
#设置颜色的对应颜色码，如：重置=0，黑色=30，红色=31，绿色=32，黄色=33，蓝色=34，洋红=35，青色=36，白色=37.
#背景颜色的颜色码，如：重置=0，黑色=40，红色=41，绿色=42，黄色=43，蓝色=44，洋红=45，青涩=46，白色=47.
echo -e "1\t2\t3"
echo -e "\e[1;31m this is red text \e[0m"
#echo -e "\e[1;31m this is red text"
echo -e "\e[1;42m Green background \e[0m"
echo -e "\033[背景颜色;字体颜色m字符串\033[0m"

#格式: echo -e "\033[字背景颜色;字体颜色m字符串\033[0m" 
#例如: 
#echo -e "\033[41;36m something here \033[0m" 
#其中41的位置代表底色, 36的位置是代表字的颜色 
#那些ascii code 是对颜色调用的始末. 
#\033[ ; m …… \033[0m 
#字背景颜色范围:40----49 
#40:黑 
#41:深红 
#42:绿 
#43:黄色 
#44:蓝色 
#45:紫色 
#46:深绿 
#47:白色 
#
#字颜色:30-----------39 
#30:黑 
#31:红 
#32:绿 
#33:黄 
#34:蓝色 
#35:紫色 
#36:深绿 
#37:白色 
#
#===============================================ANSI控制码的说明 
#\33[0m 关闭所有属性 
#\33[1m 设置高亮度 
#\33[4m 下划线 
#\33[5m 闪烁 
#\33[7m 反显 
#\33[8m 消隐 
#\33[30m -- \33[37m 设置前景色 
#\33[40m -- \33[47m 设置背景色 
#\33[nA 光标上移n行 
#\33[nB 光标下移n行 
#\33[nC 光标右移n行 
#\33[nD 光标左移n行 
#\33[y;xH设置光标位置 
#\33[2J 清屏 
#\33[K 清除从光标到行尾的内容 
#\33[s 保存光标位置 
#\33[u 恢复光标位置 
#\33[?25l 隐藏光标 
#\33[?25h 显示光标
